; $Id$ 
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TEMPLATE_DESCRIPTION="This Joomla Template is designed by SiteGround.com and can be used free of charge. The template is suitable for personal and business Joomla sites. It can be used with many popular modules and components for Joomla. At www.siteground.com you can find more great looking free Joomla templates."
TEMPLATE_TWITTER_USERNAME="Twitter username"
TEMPLATE_TWITTER_DESC="Enter your twitter username if you want the count of your followers to be displayed on the template header"